# newpmo

./: SoftPmo.sln
SoftPmo.Application/: AssemblyReference.cs  SoftPmo.Application.csproj
SoftPmo.Application/Behaviros/: ValidationBehavior.cs
SoftPmo.Domain/Abstractions/: BaseEntity.cs
SoftPmo.Persistance/: AssemblyReference.cs  SoftPmo.Persistance.csproj
SoftPmo.Persistance/Context/: AppDbContext.cs
SoftPmo.Persistance/Mappings/: MappingProfile.cs
SoftPmo.Persistance/Migrations/: 20250930125318_Mig1.Designer.cs  20250930125318_Mig1.cs  20251001081935_Mig1.Designer.cs  20251001081935_Mig1.cs  20251001092012_Mig2.Designer.cs  20251001092012_Mig2.cs  20251003080543_Mig3.Designer.cs  20251003080543_Mig3.cs  20251006115423_Mig4.Designer.cs  20251006115423_Mig4.cs  (+3 more)
SoftPmo.Presentation/: AssemblyReference.cs  SoftPmo.Presentation.csproj
SoftPmo.UnitTest/: CodeTemplatesControllerUnitTest.cs  UnitTest1.cs
SoftPmo.WebApi/: Program.cs  SoftPmo.WebApi.csproj  SoftPmo.WebApi.http  appsettings.json
SoftPmo.WebApi/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs  MiddlewareExtension.cs
SoftPmo.WebApi/Properties/: launchSettings.json
SoftPmo.WebApi/wwwroot/: index.html  manifest.json  sw.js
SoftPmo.WebApi/wwwroot/js/: app.js
SoftPmo.WebApi/wwwroot/js/api/: apiClient.js  customersApi.js  departmentApi.js  departmentsApi.js  locationApi.js  locationTypeApi.js  locationTypesApi.js  notificationsApi.js  positionApi.js  positionLevelApi.js  prioritiesApi.js  projectRolesApi.js  projectStatusesApi.js  projectTypesApi.js  projectsApi.js  stepsApi.js  taskStatusesApi.js  taskTypesApi.js  tasksApi.js  usersApi.js
SoftPmo.WebApi/wwwroot/js/components/: Modal.js
SoftPmo.WebApi/wwwroot/js/pages/: customers.js  dashboard.js  departments.js  locationTypes.js  locations.js  notifications.js  positions.js  priorities.js  projectRoles.js  projectStatuses.js  projectTypes.js  projects.js  steps.js  taskStatuses.js  taskTypes.js  tasks.js  users.js
SoftPmo.WebApi/wwwroot/js/utils/: helpers.js  router.js  toast.js
(+594 files in other folders)
